total 32
-rw-rw-r-- 1 zen101 zen101    0 Sep 30 23:06 1
-rw-rw-r-- 1 zen101 zen101    0 Sep 30 23:06 2
-rw-rw-r-- 1 zen101 zen101    0 Sep 30 23:06 3
-rw-rw-r-- 1 zen101 zen101    0 Sep 30 23:24 foo
-rw-rw-r-- 1 zen101 zen101   20 Sep 30 22:36 hello1
-rw-rw-r-- 1 zen101 zen101   40 Sep 30 22:38 hello2
-rw-rw-r-- 1 zen101 zen101   25 Sep 30 22:39 hello3
-rwxrwxr-x 1 zen101 zen101 8776 Sep 30 23:00 printNum
-rw-rw-r-- 1 zen101 zen101  123 Sep 30 23:00 printNum.c
-rw-rw-r-- 1 zen101 zen101    2 Sep 30 23:01 source
